Package: com.supermamon.newpackage
Version: 2.0.0-1
Section: Tweaks
Maintainer: Reposi3 <reposithree@gmail.com>
Depends: firmware (>7.0), mobilesubstrate
Architecture: iphoneos-arm
Filename: ./debs/com.supermamon.newpackage_2.0.0-1_iphoneos-arm.deb
Size: 854
MD5sum: 85a01c41aaaa72b48b08d9d0a67f3016
Description: This is a sample new package. Firmware should be greater than 7.0
Name: New Package
Author: Reposi3 <reposithree@gmail.com>
Depiction: https://supermamon.github.io/Reposi3/depictions/?p=com.supermamon.newpackage

Package: com.supermamon.oldpackage
Version: 1.0.0-1
Section: Tweaks
Maintainer: Reposi3 <reposithree@gmail.com>
Depends: firmware (<7.0)
Architecture: iphoneos-arm
Filename: ./debs/com.supermamon.oldpackage_1.0.0-1_iphoneos-arm.deb
Size: 860
MD5sum: 8c606f0c05217aa2a20949091fe516f0
Description: This is a sample old package. Firmware should be lower than 7.0
Name: 對對插件
Author: Reposi3 <reposithree@gmail.com>
Depiction: https://supermamon.github.io/Reposi3/depictions/?p=com.supermamon.oldpackage

Package: com.bytafont.bytafont3
Version: 3.6
Section: Tweaks
Maintainer: brook <brook0903@gmail.com>
Depends: firmware (>=11.0), unzip, mobilesubstrate
Architecture: iphoneos-arm
Filename: ./debs/com.bytafont.bytafont3.deb
Size: 774026
MD5sum: 5563a85e0b99c5222d4982a59aa2f7da
Description: !!
Name: bytafont3(ios11)
Author: brook <brook0903@gmail.com>
Depiction: brook0903.github.io/repo2

Package: com.bytafont.bytafonttm
Version: 3.6
Section: Tweaks
Maintainer: brook <brook0903@gmail.com>
Depends: com.bytafont.bytafont3, mobilesubstrate
Architecture: iphoneos-arm
Filename: ./debs/Bytafont-tm.deb
Size: 7260
MD5sum: a387eea6f8816e19ae45ff0284ac145b
Description: !!
Name: Bytafont Tweak Mode 
Author: brook <brook0903@gmail.com>
Depiction: brook0903.github.io/repo2

Package: com.spark.batterypercentx
Version: 1.3.5-2
Section: Tweaks
Maintainer: brook <brook0903@gmail.com>
Depends: preferenceloader, mobilesubstrate
Architecture: iphoneos-arm
Filename: ./debs/com.spark.batterypercentx.deb
Size: 133046
MD5sum: 6e2ddcc3f73efabfab0d82011f4bc1f2
Description: !!
Name:  BatteryPercent X
Author: brook <brook0903@gmail.com>
Depiction: brook0903.github.io/repo2

Package: com.unlimapps.typp
Version: 1.4r-96
Section: Tweaks
Maintainer: brook <brook0903@gmail.com>
Depends: mobilesubstrate, firmware (>= 7.0), com.unlimapps.uamediaexporthelper (>= 1.0r-15) | firmware (>= 10.0), com.unlimapps.uasharedtools (>= 2.2r-76)
Architecture: iphoneos-arm
Filename: ./debs/yt++.deb
Size: 4665520
MD5sum: 268051f4aab60f86561d99b653e4db98
SHA1: 4afd1bf8311bccfce018c9ff69f55499882dece9
SHA256: 698401099630954493bc2382dd373941f09fa24deaaa7351017b98b87ef87461
Description: !!
Name:  YT ++ for YouTube
Author: brook <brook0903@gmail.com>
Depiction: brook0903.github.io/repo2

Package: com.unlimapps.uasharedtools.nostash
Version: 2.2r-76
Section: Development
Maintainer: brook <brook0903@gmail.com>
Depends: mobilesubstrate, firmware (>= 11.0)
Architecture: iphoneos-arm
Filename: ./debs/com.unlimapps.uasharedtools.nostash_2.2r-76_iphoneos-arm.deb
Size: 23624784
MD5sum: 4220a2be422555a937ae039848b787da
SHA1: 5e492b7c004b7ad6787979f302da768daba47fc2
SHA256: ff946f1234667cff05e34e26cfc2fa64bc1a1aff4221a2b17a476c0ca3eb83cb
Description: !!
Name:  uasharedtools (iOS 11)
Author: brook <brook0903@gmail.com>
Depiction: brook0903.github.io/repo2

Package: com.unlimapps.uasharedtools
Version: 2.2r-76
Section: Development
Maintainer: brook <brook0903@gmail.com>
Depends: com.unlimapps.uasharedtools.nostash | com.unlimapps.uasharedtools.stash
Architecture: iphoneos-arm
Filename: ./debs/com.unlimapps.uasharedtools_2.2r-76_iphoneos-arm.deb
Size: 672
MD5sum: e9634f66f0978dd63a2ccb8c725bb05b
SHA1: 45b37869121612430d73720feb48b4ad30435597
SHA256: cbf1b44dca0743d3c33903ca68b4ec26c56adfb8c207b6375be63fda29857bef
Description: !!
Name:  uasharedtools
Author: brook <brook0903@gmail.com>
Depiction: brook0903.github.io/repo2
